{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Default": "Server=DUDA\\SQLSERVER;Database=Task2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },

    "AuthMessageSenderOptions": {
        "SmtpServer": "smtp.office365.com",
        "Port": 587,
        "UserName": "gestaodesaudeindividual@Outlook.com",
        "Password": "jaqbolcgknrduclq",
        "ApiKey": "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"
    },
    "SendGrid": {
        "ApiKey": "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"
    }
}

  
  
  