{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-I6NLS56\\SQLEXPRESS;Database=Task2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

    "AuthMessageSenderOptions": {
        "SmtpServer": "smtp.office365.com",
        "Port": 587,
        "UserName": "gestaodesaudeindividual@Outlook.com",
        "Password": "jaqbolcgknrduclq",
        "ApiKey": "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"
    },
    "SendGrid": {
        "ApiKey": "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"
    }
}
